<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Alkohole - Alibaba & Rozbójnicy</title>
    <link rel="shortcut icon" href="/picture/logo2.jpeg" type="image/x-icon">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="bi bi-list"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </label>
    
        <label><a href="index.html"><img src="picture/logo.jpeg" class="logo"></a></label>
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="alko.html">Alkohole</a></li>
            <li><a href="promocje.html">Promocje I Wydarzenia</a></li>
            <li><a href="rezerwacja.html">Rezerwacja</a></li>
            <li><a href="o_nas.html">O nas</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

       <main>
        <div class="intro">

            <h1>Alkohole</h1>
            <img src="picture/alko.jpeg" >
          
        </div>

        <div class="intro">

            <h2>Piwo</h2>
            <ul>
                <h4>Wybierz mądrze szefie!</h4>
                <h5>Kierowca( małe): 330ml</h5>
                <h5>Początek (Średnie): 500ml</h5>
                <h5>Pijak (Duży): 850ml</h5>
                <h5>Zespołowiec (Dzbanek): 1.5l</h5>
                <br>
                <h6 style="color: #ffe224;">Ceny pod każdą pozycją podane od najmniejszego do największego</h6>
            </ul>

            <ul>
                <li> <h4> Perła Chmielowa</h4>
                    <h4 style="color: #ff0000c5;">7 | 9 | 12 | 20</h4>
                </li>

                <li><h4>Zwierzyniec Plis</h4>
                    <h4 style="color: #ff0000c5;">8 | 10 | 13 | 21</h4>
                </li>

                <li><h4>Żywiec</h4>
                    <h4 style="color: #ff0000c5;">7 | 9 | 12 | 20</h4>
                </li>

                <li><h4>Żywiec Biały</h4>
                    <h4 style="color: #ff0000c5;">7 | 9 | 12 | 20</h4>
                </li>

                <li><h4>Żywiec IPA</h4>
                    <h4 style="color: #ff0000c5;">8 | 10 | 13 | 21</h4>
                </li>

                <li><h4>Corona Extra</h4>
                    <h4 style="color: #ff0000c5;">9 | 11 | 14 | 22</h4>
                </li>

                <li><h4>Heineken</h4>
                    <h4 style="color: #ff0000c5;">9 | 11 | 14 | 22</h4>
                </li>

                <li><h4>Carlsberg</h4>
                    <h4 style="color: #ff0000c5;">9 | 11 | 14 | 22</h4>
                </li>
                
                <li><h4>Książęce (wszystkie rodzaje)</h4>
                    <h4 style="color: #ff0000c5;">9 | 11 | 14 | 22</h4>
                </li>

                <li><h4>Heindeken 0%</h4>
                    <h4 style="color: #ff0000c5;">9 | 11 | 14 | 22</h4>
                </li>

                <li><h4>Żywiec Biały 0%</h4>
                    <h4 style="color: #ff0000c5;">7 | 9 | 12 | 20</h4>
                </li>
            </ul>
        </div>

        <div class="intro">

            <h2>Wódka</h2>
            <h4>Wybierz mądrze szefie!</h4>
                <h5>Kierowca( małe): 40ml</h5>
                <h5>Początek (Średnie): 500ml</h5>
                <h5>Pijak (Duży): 700ml</h5>
                <h5>Zespołowiec (Dzbanek): 1.5l</h5>
                <br>
                <h6 style="color: #ffe224;">Ceny pod każdą pozycją podane od najmniejszego do największego</h6>

            <ul>
                <li><h4>Żołądkowa</h4>
                    <h4 style="color: #ff0000c5;">10 | 100 | 120 | 230</h4>
                </li>

                <li><h4>Stock</h4>
                    <h4 style="color: #ff0000c5;">10 | 100 | 120 | 230</h4>
                </li>

                <li><h4>Chopin</h4>
                    <h4 style="color: #ff0000c5;">12 | 120 | 160 | 300</h4>
                </li>

                <li><h4>Bocian</h4>
                    <h4 style="color: #ff0000c5;">12 | 120 | 160 | 300</h4>
                </li>

                <li><h4>Finlandia</h4>
                    <h4 style="color: #ff0000c5;">12 | 120 | 160 | 300</h4>
                </li>

                <li><h4>Belvedere</h4>
                    <h4 style="color: #ff0000c5;">30 | 300 | 350 | 600</h4>
                </li>
            </ul>
        </div>

        <div class="intro">

            <h2>Whisky</h2>
            <h4>Wybierz mądrze szefie!</h4>
            <h5>Kierowca( małe): 40ml</h5>
            <h5>Początek (Średnie): 500ml</h5>
            <h5>Pijak (Duży): 700ml</h5>
            <h5>Zespołowiec (Dzbanek): 1.5l</h5>
            <br>
            <h6 style="color: #ffe224;">Ceny pod każdą pozycją podane od najmniejszego do największego</h6>
            
            <ul>
                <li><h4>Johny Wallker Red</h4>
                    <h4 style="color: #ff0000c5;">15 | 150 | 180 | 320</h4>
                </li>

                <li><h4>Jack Daniel's</h4>
                    <h4 style="color: #ff0000c5;">20 | 170 | 200 | 400</h4>
                </li>

                <li><h4>Bushmills</h4>
                    <h4 style="color: #ff0000c5;">15 | 150 | 180 | 320</h4>
                </li>

                <li><h4>Monkey Shoulder</h4>
                    <h4 style="color: #ff0000c5;">25 | 190 | 230 | 450</h4>
                </li>

                <li><h4>Ballantine's</h4>
                    <h4 style="color: #ff0000c5;">20 | 170 | 200 | 400</h4>
                </li>

                <li><h4>Glenfiddich 12 years</h4>
                    <h4 style="color: #ff0000c5;">30 | 300 | 350 | 600</h4>
                </li>
            </ul>            
        </div>

        <div class="intro">

            <h2>Wino</h2>
            <h4>Wybierz mądrze szefie!</h4>
            <h5>Kierowca( małe): 150ml</h5>
            <h5>Początek (Średnie): 500ml</h5>
            <h5>Pijak (Duży): 750ml</h5>
            <h5>Zespołowiec (Dzbanek): 1l</h5>
            <br>
            <h6 style="color: #ffe224;">Ceny pod każdą pozycją podane od najmniejszego do największego</h6>
            
            <ul>
                <li><h4>Piper-Heidsieck Brut</h4>
                    <h4 style="color: #ff0000c5;">30 | 300 | 350 | 450</h4>
                </li>

                <li><h4>Maschio Prosecco Treviso Doc</h4>
                    <h4 style="color: #ff0000c5;">23 | 75 | 95 | 130</h4>
                </li>

                <li><h4>Frizzante</h4>
                    <h4 style="color: #ff0000c5;">15 | 40 | 60 | 80</h4>
                </li>

                <li><h4>Białe półwytrawne</h4>
                    <h4 style="color: #ff0000c5;">12 | 35 | 55 | 70</h4>
                </li>

                <li><h4>Czerwone półwytrawne</h4>
                    <h4 style="color: #ff0000c5;">12 | 35 | 55 | 70</h4>
                </li>

                <li><h4>Sauvignon Blanc</h4>
                    <h4 style="color: #ff0000c5;">17 | 70 | 90 | 120</h4>
                </li>
                
            </ul>            
        </div>

        <div class="intro">

            <h2>Drinki</h2>
            
            <br>
            <h6 style="color: #ffe224;">Ceny pod każdą pozycją podane za 500ml</h6>
            
            <ul>
                <li> <h4>Old Hugo</h4>
                    <p>Składniki: <em>Kraken, Maschio Prosecco, likier z kwiatów
                        czarnego bzu, sok z limonki, angostura, mięta</em></p>
                    <h4 style="color: #ff0000c5;">31</h4>
                </li>

                <li> <h4>Tymiankowe Love</h4>
                    <p>Składniki: <em>Brugal Anejo, Marie Brizard Triple Sec, białko,
                        syrop tymiankowy, puree marakuja, sok z cytryny</em></p>
                    <h4 style="color: #ff0000c5;">27</h4>
                </li>

                <li> <h4>Rose-Mary Spritz</h4>
                    <p>Składniki: <em>Finlandia Vodka Wildberry & Rose, Maschio Prosecco,
                        syrop rozmarynowy, sok z limonki</em></p>
                    <h4 style="color: #ff0000c5;">28</h4>
                </li>
                
                <li> <h4>Purple Passion</h4>
                    <p>Składniki: <em>Woodford Reserve, syrop hibiskusowy,
                        sok z cytryny, orange bitter, imbir</em></p>
                    <h4 style="color: #ff0000c5;">34</h4>
                </li>

                <li> <h4>Tropikalny Bush</h4>
                    <p>Składniki: <em>Bushmills Black, likier brzoskwiniowy, orgeat,
                        puree marakuja, sok z cytryny, Angostura</em></p>
                    <h4 style="color: #ff0000c5;">34</h4>
                </li>

                <li> <h4>Space Bomb</h4>
                    <p>Składniki: <em>Gin London No1, grenadyna, syrop z kwiatów
                        czarnego bzu, sok z cytryny, białko</em></p>
                    <h4 style="color: #ff0000c5;">28</h4>
                </li>

                <li> <h4>Kraken Negroni</h4>
                    <p>Składniki: <em>Kraken, Bottega Bitter, Kijafa Cherry, Angostura, Orange Bitter</em></p>
                    <h4 style="color: #ff0000c5;">29</h4>
                </li>

                <li> <h4>Paloma</h4>
                    <p>Składniki: <em>Jose Cuervo Silver, Spicy Mango, sok z limonki, sok grejpfrutowy, sól</em></p>
                    <h4 style="color: #ff0000c5;">27</h4>
                </li>

                <li> <h4>Jack Daniel's Sour</h4>
                    <p>Składniki: <em>JJack Daniel's Tennessee Whiskey, Angostura,
                        sok z cytryny, syrop cukrowy, białko</em></p>
                    <h4 style="color: #ff0000c5;">29</h4>
                </li>

                <li> <h4>Cuba Libre</h4>
                    <p>Składniki: <em>Brugal Anejo, Pepsi, limonka</em></p>
                    <h4 style="color: #ff0000c5;">26</h4>
                </li>

                <li> <h4>Aperol Spritz</h4>
                    <p>Składniki: <em>Aperol, Maschio Prosecco, woda gazowana</em></p>
                    <h4 style="color: #ff0000c5;">27</h4>
                </li>
            </ul>            
        </div>

        <div class="intro">

            <h2>Rum</h2>
            <br>
            <h6 style="color: #ffe224;">Ceny pod każdą pozycją podane za 40ml</h6>
            
            <ul>
                <li><h4>Brugal Blanco</h4>
                    <h4 style="color: #ff0000c5;">17</h4>
                </li>

                <li><h4>Brugal 1888</h4>
                    <h4 style="color: #ff0000c5;">34</h4>
                </li>

                <li><h4>Kraken Black Spiced Rum</h4>
                    <h4 style="color: #ff0000c5;">20</h4>
                </li>
            </ul>            
        </div>

        <div class="intro">

            <h2>Gin</h2>
            <br>
            <h6 style="color: #ffe224;">Ceny pod każdą pozycją podane za 40ml</h6>
            
            <ul>
                <li><h4>Gunpowder Irish Gin</h4>
                    <h4 style="color: #ff0000c5;">28</h4>
                </li>

                <li><h4>Gibson's London Dry</h4>
                    <h4 style="color: #ff0000c5;">16</h4>
                </li>

                <li><h4>London No1</h4>
                    <h4 style="color: #ff0000c5;">22</h4>
                </li>

                <li><h4>Fords</h4>
                    <h4 style="color: #ff0000c5;">20</h4>
                </li>

                <li><h4>Mare</h4>
                    <h4 style="color: #ff0000c5;">32</h4>
                </li>

                <li><h4>Bombay Sapphire</h4>
                    <h4 style="color: #ff0000c5;">19</h4>
                </li>
               
            </ul>            
        </div>

        <div class="intro">

            <h2>Tequila</h2>
            <br>
            <h6 style="color: #ffe224;">Ceny pod każdą pozycją podane za 40ml</h6>
            
            <ul>
                <li><h4>Jose Cuervo</h4>
                    <h4 style="color: #ff0000c5;">16</h4>
                </li>

                <li><h4>1800 Silver</h4>
                    <h4 style="color: #ff0000c5;">26</h4>
                </li>

                <li><h4>El Jimador Blanco</h4>
                    <h4 style="color: #ff0000c5;">17</h4>
                </li>

                <li><h4>Herradura Plata</h4>
                    <h4 style="color: #ff0000c5;">30</h4>
                </li>
            </ul>            
        </div>

        <div class="intro">

            <h2>Likiery i inne</h2>
            <br>
            <h6 style="color: #ffe224;">Ceny pod każdą pozycją podane za 40ml</h6>
            
            <ul>
                <li><h4>Disaronno</h4>
                    <h4 style="color: #ff0000c5;">18</h4>
                </li>

                <li><h4>Marie Brizard Triple Sec</h4>
                    <h4 style="color: #ff0000c5;">16</h4>
                </li>

                <li><h4>Bottega Limoncino </h4>
                    <h4 style="color: #ff0000c5;">16</h4>
                </li>

                <li><h4>Southern Comfort</h4>
                    <h4 style="color: #ff0000c5;">18</h4>
                </li>

                <li><h4>Rosolis Różany </h4>
                    <h4 style="color: #ff0000c5;">14</h4>
                </li>

                <li><h4>Soberano 5 YO</h4>
                    <h4 style="color: #ff0000c5;">16</h4>
                </li>

                <li><h4>Jägermeister</h4>
                    <h4 style="color: #ff0000c5;">14</h4>
                </li>
               
            </ul>            
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Alibaba & Rozbójnicy: Więcej niż Kebab</p>
        <br>
        <p><a href="polityka.html" style="color: white;">Polityka prywatności</a></p>
        <p><a href="praca.html" style="color: white;"> Praca</a></p>
    </footer>
</body>

</html>